# Trigono

Trigonometri/app/: build.gradle
Trigonometri/app/src/main/: AndroidManifest.xml
Trigonometri/app/src/main/res/color/: primary_text_material_dark.xml  primary_text_material_light.xml
Trigonometri/app/src/main/res/drawable/: bintang1.xml  bintang2.xml  bintang3.xml  bintang4.xml  ic_bantuan.xml  ic_bantuan_purple.xml  ic_benar.xml  ic_evaluasi_green.xml  ic_help_outline_black.xml  ic_highlight_off_black.xml  ic_icon.xml  ic_icon_48.xml  ic_materi.xml  ic_materi_cyan.xml  ic_materi_putih.xml  ic_pengantar.xml  ic_profil.xml  ic_profil_orange.xml  ic_salah.xml  ic_tujuan.xml  ic_tujuan_putih.xml  ic_tujuan_red.xml  icon.xml
Trigonometri/app/src/main/res/layout/: activity_bab1.xml  activity_bab2.xml  activity_bab3.xml  activity_bab4.xml  activity_bab5.xml  activity_bab6.xml  activity_bab7.xml  activity_bantuan.xml  activity_beranda.xml  activity_daftarisi.xml  activity_indikator.xml  activity_kompetensi_dasar.xml  activity_kompetensi_inti.xml  activity_kuis.xml  activity_pendahuluan.xml  activity_pengantar.xml  activity_petakonsep.xml  activity_profil.xml  activity_quiz_bab1.xml  activity_quiz_bab2.xml  activity_quiz_bab3.xml  activity_quiz_bab4.xml  activity_quiz_bab5.xml  activity_quiz_bab6.xml  activity_result.xml  activity_splass.xml  activity_tujuanpembelajaran.xml  content_bab1.xml  content_bab2.xml  content_bab3.xml  content_bab4.xml  content_bab5.xml  content_bab6.xml  content_bab7.xml  content_bantuan.xml  content_beranda.xml  content_daftarisi.xml  (+19 more)
(+57 files in other folders)
